#-----------------------------------------------------------------------------
# file:     ~/.mpd/mpd.conf
# author:   Dawid Zych
# email:    dawidzych@fastmail.fm
# vim:fenc=utf-8:nu:ai:et:ts=4:sw=4:ft=conf:
#-----------------------------------------------------------------------------

music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpdstate"
bind_to_address     "/mnt/md0/Audio/.mpd/socket"
restore_paused      "yes"

# audio_output {
#     type               "pulse"
#     name               "MPD PulseAudio Output"
# }
audio_output {
    type            "alsa"
    name            "my sound card"
    mixer_type      "software"
}
