#---------------------------------------------------------------
# file:     /etc/mpd.conf
# author:   Dawid Zych
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
#---------------------------------------------------------------

music_directory		 "~/music"
playlist_directory "~/.mpd/playlists"
db_file			       "~/.mpd/mpd.db"
log_file		       "~/.mpd/mpd.log"
pid_file		       "~/.mpd/mpd.pid"
state_file		     "~/.mpd/mpdstate"
bind_to_address    "/mnt/md0/Audio/.mpd/socket"
# bind_to_address    "127.0.0.1"
# port                "6600"
restore_paused      "yes"

audio_output {
 type            "pulse"
 name            "MPD PulseAudio Output"
}
# audio_output {
#   type             "alsa"
#   name              "My alsa device"
#   mixer_control    "Master"
# }
