host = /mnt/md0/Audio/.mpd/socket
hostname = overlord
log = /home/silencer/.mpdscribble/mpdscribble.log
verbose = 2
musicdir = /home/silencer/music

[last.fm]
url = http://post.audioscrobbler.com/
username = 
password = 
journal = /home/silencer/.mpdscribble/lastfm.journal
