mpd_host = "/mnt/md0/Audio/.mpd/socket"
mpd_music_dir = "~/music" #~/music_unsorted ~/downloads
mpd_crossfade_time = "3"
playlist_display_mode = "columns"
browser_display_mode = "columns"
seek_time = "5"
autocenter_mode = "yes"
user_interface = "alternative"
media_library_left_column = "A"
cyclic_scrolling = "yes"
default_tag_editor_left_col = "dirs"
follow_now_playing_lyrics = "yes"
fetch_lyrics_for_current_song_in_background = "yes"
ncmpc_like_songs_adding = "yes"
ask_before_clearing_main_playlist = "yes"
clock_display_seconds = "yes"
display_bitrate = "yes"
mouse_support = "no"
tag_editor_extended_numeration = "yes"
media_library_disable_two_column_mode = "yes"
search_engine_default_search_mode = "2"
external_editor = "/usr/bin/vim"
use_console_editor = "yes"

# vim:ft=conf:
