#------------------------------------#
# file:     ~/.config/tmux/tmux.conf #
# author:   Dawid Zych               #
#------------------------------------#

# make standout font display properly
# taken form official FAQ
set -g default-terminal "gnome-256color"

# use vim motion keys while in copy mode
set -g status-keys vi
setw -g mode-keys vi

set -sg escape-time 0

# Make mouse useful in copy mode
setw -g mode-mouse on

# try to fix Ctrl-arrow key bindings
# more info: https://bbs.archlinux.org/viewtopic.php?id=129912
setw -g xterm-keys on

# Appearance
# set-option -g status-justify center
set -g status-bg black
set -g status-fg yellow
set -g status-attr default
# set-option -g status-interval 5
set -g status-left '#[fg=magenta,bold]#(whoami)@#(hostname)#[default]'
set -g status-right '#[fg=white,bold]%a-%d-%b %R#[default]'
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-bg black
setw -g window-status-fg white
set -g visual-activity on
setw -g monitor-activity on

# default window title colors
setw -g window-status-fg brightblack
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg brightwhite
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# messages:
setw -g mode-bg white
setw -g mode-fg black

# window title:
set -g set-titles on
set -g set-titles-string '[#S:#I] #W'
setw -g automatic-rename on

# Clock
setw -g clock-mode-colour blue
setw -g clock-mode-style 24

# Bindings
# change default prefix key
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix
# bind-key C-a last-window
# bind-key a send-prefix

# reload config
bind R source-file ~/.tmux.conf\; display-message "Config reloaded..."

# copy mode to escape key:
# unbind-key [
# bind-key Escape copy-mode

# moving and swapping
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key N swap-pane -D
bind-key P swap-pane -U

# resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# change windows firefox-style
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :10

# List of plugins
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
'

# Initializes TMUX plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
