#-------------------------------------------------------------------------------
# file:     ~/.config/tmux/tmux.conf
# author:   Dawid Zych
#-------------------------------------------------------------------------------

# History
set-option -g history-limit 10000
# make standout font display properly
# set -g terminal-overrides "rxvt-unicode-256color:sitm@"
# set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color-italic"
set -g default-terminal "screen-it"

# use vim motion keys while in copy mode
set -g status-keys vi
setw -g mode-keys vi

set -s escape-time 0

# Make mouse useful in copy mode
set-window-option -g mode-mouse on

# try to fix Ctrl-arrow key bindings
# more info: https://bbs.archlinux.org/viewtopic.php?id=129912
set-window-option -g xterm-keys on

# Appearance
# set-option -g status-justify center
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default
set-option -g status-interval 5
set-option -g status-left '#[fg=red]#(whoami)@#(hostname)#[default]'
# set-option -g status-right '#[fg=cyan]%a-%d-%b #[fg=blue,bold]%R#[default]'
set-option -g status-right '#[fg=white,bold]%a-%d-%b %R#[default]'
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-option -g visual-activity on
set-window-option -g monitor-activity on

# default window title colors
setw -g window-status-fg brightblack
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg brightwhite
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour blue

# messages:
set-window-option -g mode-bg white
set-window-option -g mode-fg black

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

# Clock
# set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24

# Bindings
# change default prefix key
# set-option -g prefix C-a
# unbind-key C-b
# bind-key C-a last-window
# bind-key a send-prefix

# reload config
bind R source-file ~/.tmux.conf\; display-message "Config reloaded..."

# copy mode to escape key:
# unbind-key [
# bind-key Escape copy-mode

# window management
# unbind %
# bind = split-window -h
# unbind '"'
# bind - split-window -v
# bind-key u last-window
# bind-key C-n next-window
# bind-key C-p previous-window
# bind-key -n M-q kill-window

# moving and swapping
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key N swap-pane -D
bind-key P swap-pane -U

# resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# change windows firefox-style
set -g base-index 1
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :10

# default session
# new -s Standard
# neww -n ranger ranger
# neww -n ncmpcpp ncmpcpp
# selectw -t 1
