! ----------------------------------------------------------------------------
! file:     ~/.config/Xresources
! author:   Dawid Zych
! vim:fenc=utf-8:ai:et:ts=4:sw=4:fdm=indent:fdn=1:ft=xdefaults:
! ----------------------------------------------------------------------------

! Colors
! #include "/home/silencer/.xcolors/bryter"
! #include "/home/silencer/.xcolors/cloud"
! #include "/home/silencer/.xcolors/dark"
! #include "/home/silencer/.xcolors/dark2"
! #include "/home/silencer/.xcolors/whiterock"
! #include "/home/silencer/.xcolors/dc2"
! #include "/home/silencer/.xcolors/euphrasia"
! #include "/home/silencer/.xcolors/dc3"
! #include "/home/silencer/.xcolors/ewloni"
! #include "/home/silencer/.xcolors/nnoell"
! #include "/home/silencer/.xcolors/solarized"
! #include "/home/silencer/.xcolors/space_supreme"
! #include "/home/silencer/.xcolors/twilight"
! -- Nice low contrast
! #include "/home/silencer/.xcolors/lich"

! Fonts
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
! Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb

! URxvt*font: xft:droid sans mono slashed:regular:pixelsize=12.5
! URxvt*boldFont: xft:droid sans mono slashed:bold:pixelsize=12.5
! URxvt*italicFont: xft:droid sans mono slashed:itaic:pixelsize=12.5
! URxvt*boldItalicFont: xft:droid sans mono slashed:bold:italic:pixelsize=12.5

! URxvt*font: xft:luxi mono:regular:pixelsize=13
! URxvt*boldFont: xft:luxi mono:bold:pixelsize=13
! URxvt.italicFont: xft:luxi mono:regular:pixelsize=13
! URxvt.boldItalicFont: xft:luxi mono:bold:italic:pixelsize=13

! URxvt*font: xft:dejavu sans mono:medium:regular:pixelsize=12
! URxvt*boldFont: xft:dejavu sans mono:bold:regular:pixelsize=12
! URxvt*italicFont: xft:dejavu sans mono:medium:italic:pixelsize=12
! URxvt*boldItalicFont: xft:dejavu sans mono:bold:italic:pixelsize=12

! URxvt*font: xft:menlo:medium:regular:pixelsize=13
! URxvt*boldFont: xft:menlo:bold:regular:pixelsize=13
! URxvt*italicFont: xft:menlo:medium:regular:pixelsize=13
! URxvt*boldItalicFont: xft:menlo:bold:italic:pixelsize=13

! URxvt*font: xft:anonymous pro:medium:regular:pixelsize=14
! URxvt*boldFont: xft:anonymous pro:bold:regular:pixelsize=14
! URxvt*italicFont: xft:anonymous pro:medium:regular:pixelsize=14
! URxvt*boldItalicFont: xft:anonymous pro:medium:italic:pixelsize=14

! URxvt*font: xft:liberation mono:regular:pixelsize=12
! URxvt*boldFont: xft:liberation mono:bold:pixelsize=12
! URxvt*italicFont: xft:liberation mono:medium:regular:pixelsize=12
! URxvt*boldItalicFont: xft:liberation mono:bold:italic:pixelsize=12

! URxvt*font: xft:inconsolata-g:regular:pixelsize=12
! URxvt*boldFont: xft:inconsolata-g:bold:pixelsize=12
! URxvt*italicFont: xft:inconsolata-g:medium:italic:pixelsize=12
! URxvt*boldItalicFont: xft:inconsolata-g:bold:italic:pixelsize=12

! URxvt*font: xft:consolas:regular:pixelsize=12.5
! URxvt*boldFont: xft:consolas:bold:pixelsize=12.5
! URxvt*italicFont: xft:consolas:medium:italic:pixelsize=12.5
! URxvt*boldItalicFont: xft:consolas:bold:italic:pixelsize=12.5

!! nice but a bit too slim
! URxvt*font:         xft:envy code r:medium:pixelsize=13
! URxvt*boldFont:     xft:envy code r:bold:pixelsize=13
! URxvt*italicFont:   xft:envy code r:medium:regular:pixelsize=13
! URxvt*boldItalicFont: xft:envy code r:medium:italic:pixelsize=13

! URxvt*font: xft:monaco:pixelsize=12
! URxvt*boldFont: xft:monaco:bold:pixelsize=12
! URxvt*italicFont: xft:monaco:medium:italic:pixelsize=12
! URxvt*boldItalicFont: xft:monaco:bold:italic:pixelsize=12

!! bitmap fonts
! dotted zeros
! URxvt*font:     -*-proggyclean-medium-*-*-*-13-*-*-*-*-*-*-*
! URxvt*boldFont: -*-proggyclean-medium-*-*-*-13-*-*-*-*-*-*-*

! sucks above 12px
! URxvt*font: -*-profont-medium-*-*-*-12-*-*-*-*-*-*-*
! URxvt*boldFont: -*-profont-medium-*-*-*-12-*-*-*-*-*-*-*
! URxvt*italicFont: -*-profont-medium-*-*-*-12-*-*-*-*-*-*-*
! URxvt*boldItalicFont: -*-profont-medium-*-*-*-12-*-*-*-*-*-*-*

! awesome bold
! URxvt*font: -*-tamsyn-medium-*-*-*-14-*-*-*-*-*-*-*, -misc-gohufont-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
! URxvt*boldFont: -*-tamsyn-bold-*-*-*-14-*-*-*-*-*-*-*, -misc-gohufont-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
! URxvt*italicFont: -*-tamsyn-medium-*-*-*-12-*-*-*-*-*-*-*
! URxvt*boldItalicFont: -*-tamsyn-bold-*-*-*-12-*-*-*-*-*-*-*

! TamsynMod14
! URxvt*font: -*-tamsynmod14-medium-*-*-*-14-*-*-*-*-*-*-*, -misc-gohufont-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
! URxvt*boldFont: -*-tamsynmod14-bold-*-*-*-14-*-*-*-*-*-*-*, -misc-gohufont-medium-r-normal-*-14-*-*-*-*-*-iso10646-1

! URxvt.font: -*-termsyn-medium-*-*-*-14-*-*-*-*-*-iso8859-2, -misc-gohufont-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
! URxvt.boldFont: -*-termsyn-bold-*-*-*-14-*-*-*-*-*-iso8859-2, -misc-gohufont-medium-r-normal-*-14-*-*-*-*-*-iso10646-1

! urxvt*font: -misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-*
! urxvt*boldFont: -misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-*

! urxvt*font: -misc-fixed-medium-r-*-*-13-*-*-*-*-*-iso10646-*
! urxvt*boldFont: -misc-fixed-bold-r-*-*-13-*-*-*-*-*-iso10646-*

! i, l, t
! urxvt*font: -*-montecarlo-medium-r-*-*-11-*-*-*-*-*-*-*
! urxvt*boldFont: -*-montecarlo-bold-*-*-*-11-*-*-*-*-*-*-*

! urxvt*font: -*-gohufont-medium-r-*-*-12-*-*-*-*-*-*-*
! urxvt*boldFont: -*-gohufont-medium-*-*-*-12-*-*-*-*-*-*-*

! urxvt*font: -*-erusfont-medium-r-*-*-11-*-*-*-*-*-*-*
! urxvt*boldFont: -*-erusfont-medium-*-*-*-11-*-*-*-*-*-*-*

! URxvt*font: -*-terminusmod-medium-r-*-*-12-*-*-*-*-*-*-*
! URxvt*boldFont: -*-terminusmod-bold-r-*-*-12-*-*-*-*-*-*-*
! URxvt*italicFont: -*-terminusmod-medium-r-*-*-12-*-*-*-*-*-*-*
! URxvt*boldItalicFont: -*-terminusmod-bold-r-*-*-12-*-*-*-*-*-*-*

! URxvt*font: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-2
! URxvt*boldFont: -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-2
! URxvt*italicFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-2
! URxvt*boldItalicFont: -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-2

! urxvt*saveLines: 8192
! urxvt*scrollBar: false
! urxvt*jumpScroll: true
! urxvt*skipScroll: true
! urxvt*scrollTtyKeypress: true
! urxvt*scrollWithBuffer: true
! urxvt*scrollTtyOutput: false
! urxvt*visualBell: false
! urxvt*urgentOnBell: true
! urxvt*borderLess: false
! urxvt*transparent: false
! urxvt*buffered: true
! URxvt.letterSpace: -0.5

! *foreground: #999999
! *background: #1A1A1A
! *cursorColor: #5E468C

! urxvt*intesityStyles:   true
! urxvt*termName:         rxvt-unicode-256color
! urxvt*title:            rxvt-unicode-256color
! urxvt*loginShell: true
! 
! ! -- Urxvt perls
! urxvt*perl-ext-common:  default,clipboard,keyboard-select,url-select
! ! keyboard-select
! urxvt*keysym.M-Escape:  perl:keyboard-select:activate
! urxvt*keysym.M-s:       perl:keyboard-select:search
! ! url-select
! URxvt*keysym.M-u:       perl:url-select:select_next
! URxvt*underlineURLs:    true
! URxvt*urlLauncher:      /usr/bin/firefox
! URxvt*urlButton:        2
! ! clipboard
! urxvt*keysym.M-c:       perl:clipboard:copy
! urxvt*keysym.M-v:       perl:clipboard:paste
! urxvt*keysym.M-C-v:     perl:clipboard:paste_escaped
! 
! ! Xterm
! xterm*toolBar:          false
! xterm*scrollBar:        false
! xterm*rightScrollBar:   false
! xterm*background:       #1A1A1A
! xterm*foreground:       #A9A9A9
! ! xterm*cursorColor:      #5E468C

xterm*font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
xterm*boldFont: -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
xterm*italicFont: -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
xterm*boldItalicFont: -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*

! xterm*font: -*-profont-medium-*-*-*-12-*-*-*-*-*-*-*
! xterm*boldFont: -*-profont-medium-*-*-*-12-*-*-*-*-*-*-*
! xterm*italicFont: -*-profont-medium-*-*-*-12-*-*-*-*-*-*-*
! xterm*boldItalicFont: -*-profont-medium-*-*-*-12-*-*-*-*-*-*-*

! gnuplot*background:     white
