urxvt*background:       #020202
urxvt*foreground:       #CAC7B4
!black
urxvt*color8:           #656565
urxvt*color0:           #565656
!red
urxvt*color1:           #BF5C5C
urxvt*color9:           #C94242
!green
urxvt*color2:           #CAD4A6
urxvt*color10:          #92AC47
!yellow
urxvt*color3:           #D0D9AD
urxvt*color11:          #B4C95D
!blue
urxvt*color4:           #939CB3
urxvt*color12:          #647396
!magenta
urxvt*color5:           #E4CCE0
urxvt*color13:          #CDB4C9
!cyan
urxvt*color6:           #628B85
urxvt*color14:          #5A7975
!white
urxvt*color7:           #FFFFFF
urxvt*color15:          #C0C0C0
