Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Option "Xkblayout" "workman-pl(intl)"
        Option "XkbModel" "microsoft4000"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
        Option "XkbOptions" "ctrl:swapcaps"
        Driver "evdev"
EndSection
