Section "Files"
	FontPath	"/usr/share/fonts/100dpi"
	FontPath	"/usr/share/fonts/75dpi"
	FontPath	"/usr/share/fonts/adobe"
	FontPath	"/usr/share/fonts/cyrillic"
	FontPath	"/usr/share/fonts/encodings"
	FontPath	"/usr/share/fonts/encodings/large"
	FontPath	"/usr/share/fonts/local"
	# FontPath	"/usr/share/fonts/encodings/misc"
	# FontPath	"/usr/share/fonts/encodings/OTF"
	# FontPath	"/usr/share/fonts/encodings/TTF"
	# FontPath	"/usr/share/fonts/encodings/Type1"
	# FontPath	"/usr/share/fonts/encodings/util"
	# FontPath	"/usr/share/fonts/encodings/wenquanyi"
	# FontPath	"/usr/share/fonts/encodings/wenquanyi/wqy-microhei"
	# FontPath	"/usr/share/fonts/encodings/wenquanyi/wqy-zenhei"
EndSection
