# vim: syntax=config

no-audio-display            # don't display audio covers
# term-osd-bar                # display a progress bar on terminal
keep-open                   # keep player open when a file's end is reached
cursor-autohide=1000        # hide cursor after 1s

# broken: https://github.com/mpv-player/mpv/issues/1321
# ytdl-format=bestvideo[height>720][height<2160]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best
# ytdl-format=137+bestaudio/298+bestaudio/22/135+bestaudio/18/best
# mp4 doesn't show total time - use webm
ytdl-format=bestvideo[ext=webm][width<=1920][height<=1200]+bestaudio[ext=webm]/best[ext=webm]/best


#########
# Cache #
#########

cache=yes
# cache-default=50000                     # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=2                            # how many seconds of audio/video to prefetch if the cache is active


#############
# OSD / OSC #
#############

osc                                     # activate on screen controls

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'


#############
# Subtitles #
#############

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
ass-force-style=Kerning=yes             # allows you to override style parameters of ASS scripts


#########
# Audio #
#########

audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
softvol=yes
softvol-max=150                         # maximum volume in %, everything above 100 results in amplification
volume=90                               # default volume, 100 = unchanged

#########
# Video #
#########

hwdec=vaapi
# vo=opengl-hq:interpolation:tscale=oversample
# video-sync=display-resample
keepaspect
monitoraspect=16:10


###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
cache=1000000
# cache=yes
# cache-default=500000                    # size in KB
cache-secs=20                           # how many seconds of audio/video to prefetch
pause=yes
user-agent='Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:40.0) Gecko/20100101 Firefox/40.0'

[protocol.http]
cache=1000000
# cache=yes
# cache-default=500000                    # size in KB
cache-secs=20                           # how many seconds of audio/video to prefetch
pause=yes
user-agent='Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:40.0) Gecko/20100101 Firefox/40.0'

[extension.gif]
cache=no
no-pause
loop-file=yes
