[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Droid Sans Mono Slashed 10.5
# font = Monaco 10
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
# foreground = #dcdccc
# foreground_bold = #ffffff
# foreground_dim = #888888
# background =#151515
#cursor = #dcdccc

# if unset, will reverse foreground and background
# highlight = #2f2f2f

# base16-default
# color00=#151515
# color01=#ac4142
# color02=#90a959
# color03=#f4bf75
# color04=#6a9fb5
# color05=#aa759f
# color06=#75b5aa
# color07=#d0d0d0
# color08=#505050
# color09=#ac4142
# color10=#90a959
# color11=#f4bf75
# color12=#6a9fb5
# color13=#aa759f
# color14=#75b5aa
# color15=#f5f5f5
# color16=#d28445
# color17=#8f5536
# color18=#202020
# color19=#303030
# color20=#b0b0b0
# color21=#e0e0e0

# Solarized colors
background = #002b36
foreground = #839496
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
