IPYTHONDIR="$XDG_CONFIG_HOME"/jupyter
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
PYTHON_EGG_CACHE="$XDG_CACHE_HOME"/python-eggs

PYTHONDONTWRITEBYTECODE=1

COOKIECUTTER_CONFIG="$XDG_CONFIG_HOME"/cookiecutter/config.yaml
