no-audio-display
keep-open
cursor-autohide=1000
volume-max=150
ytdl-format=22/247+bestaudio/136+bestaudio/bestvideo[height<=?720][fps<=?30]+bestaudio/best

# SUBTITLES
demuxer-mkv-subtitle-preroll    # try to correctly show subs when seeking
sub-paths=sub:Sub:subs:Subs:subtitles:Subtitles
sub-auto=all                    # load all subtitles in path

# VIDEO
vo=opengl
hwdec=vaapi     # for INTEL
# hwdec=vdpau     # for NVIDIA
keepaspect
monitoraspect=16:10

[protocol.https]
cache=1000000
pause=yes
save-position-on-quit
user-agent='Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0'

[protocol.http]
cache=1000000
pause=yes
save-position-on-quit
user-agent='Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0'

[extension.gif]
cache=no
no-pause
loop-file=inf
