! -- Colors -- !

!FG/BG
!URxvt*foreground: #D7D0C7
!URxvt*background: #0d131a
*foreground:    #999999 
*background:    #020202

!black
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #18618f
*color12:    #1C86C5
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd
