! [ terminal colors ]
!   black / dark gray
URxvt*color0: #4D4D4D
URxvt*color8: #9E9E9E
!   red
URxvt*color1: #725631
URxvt*color9: #AC885B
!   green
URxvt*color2: #5F6C3F
URxvt*color10: #8F9D6A
!   yellow
URxvt*color3: #757575
URxvt*color11: #B8B8B8
!   blue
URxvt*color4: #39598E
URxvt*color12: #7587A6
!   magenta
URxvt*color5: #713B71
URxvt*color13: #9B859D
!   cyan
URxvt*color6: #404040
URxvt*color14: #404040
!   light gray / white
URxvt*color7: #B8B8B8
URxvt*color15: #757575

! [ urxvt ]
URxvt*background: #141414
URxvt*foreground: #F8F8F8
URxvt*cursorColor: #404040
