#------------------------------------------#
# file:   ~/.bashrc                        #
# author: Dawid Zych dawidzych@fastmail.fm #
#------------------------------------------#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

eval $(dircolors)

hash nvim 2>/dev/null && IS_NVIM=true

# aliases
alias dmesg='dmesg --color'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# ls
alias ls='ls -hF --color=auto'
alias l1='ls -1'
alias ll='ls -l --group-directories-first'
alias la='ll -A'
alias lA='ls -A --group-directories-first'
# list hidden files only
alias lh='ls -d .??*'

# cd
alias ..='cd ..'  # redundant with autocd
alias ...='cd ../..'

alias su='su -'
alias ping='ping -c 3'
alias mkdir='mkdir -p -v'
alias df='df -h'
alias du='du -c -h'

# safety features
alias rm='rm -I'
alias ln='ln -i'
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# clear screen for real (does not work in tmux)
alias cls=' echo -ne "\033c"'

[ "$IS_NVIM" ] && alias vim='nvim'
alias tmux='TERM=screen-256color tmux'
alias tm='tmux attach || tmux new'

# path
PATH="$HOME/bin:$PATH"

# -- Export thingy
# better font rendering in java apps
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd_hrgb -Dswing.aatext=true'
# fix java apps in xmonad
# export _JAVA_AWT_WM_NONREPARENTING=1
# export AWT_TOOLKIT=MToolkit
export EDITOR="vi"
[ "$IS_NVIM" ] && export VISUAL="nvim" || export VISUAL="vim"
# export MPD_HOST=/mnt/md0/Audio/.mpd/socket
export WINEARCH=win32

# disable ^S/^Q flow control
# in other words, prevent terminal from overwriting Ctrl-s shortcut
if tty -s ; then
    stty -ixon
    stty -ixoff
fi

# enable recursive globbing
shopt -s extglob
# cd when entering just a path
shopt -s autocd
# correnct minor errors in the spelling of directories
shopt -s cdspell
# check windows size after each command and update LINES & COLUMNS
# if necessary
shopt -s checkwinsize

# Append to ~/.bash_history instead of overwriting it -- this prevents
# terminals from overwriting one another's histories.
shopt -s histappend
# store multiline commands as single entries in history file
shopt -s cmdhist
# load 10000 last commands from history, if you need more just grep a file.
HISTSIZE=10000
# Don't truncate ~/.bash_history -- keep all your history, ever.
unset HISTFILESIZE
# Add a timestamp to each history entry.
# HISTTIMEFORMAT="%Y/%m/%d %H:%M:%S  "
# Don't remember trivial {1,2,3,4}-letter commands.
HISTIGNORE=?:??:???:????
HISTIGNORE=${HISTIGNORE}':z *:v *'
# ingore duplicates and commands starting with spacebar
HISTCONTROL=ignoreboth:erasedups

# Save each history entry immediately
# PROMPT_COMMAND="history -a; history -n"
PROMPT_COMMAND="history -a"
# display up to 2 directories on prompt
# http://pempek.net/articles/2013/10/27/pretty-elided-shell-prompt/
# PROMPT_DIRTRIM=2
# if [ $TERM == "linux" ]; then
#     PS1='\[\033[0;97m\]\w\[\033[0;34m\]> \[\033[0m\]'
# else
#     PS1='\[\033[0;97m\]\w\[\033[0;34m\]❯ \[\033[0m\]'
# fi

[ -f /etc/bash_completion ] && source /etc/bash_completion
# bash sudo completion
complete -cf sudo

PS1_PWD_MAX=15
__pwd_ps1() { echo -n $PWD | sed -e "s|${HOME}|~|" -e "s|\(/[^/]*/\).*\(/.\{${PS1_PWD_MAX}\}\)|\1...\2|"; }
source /usr/share/git-core/contrib/completion/git-prompt.sh

GIT_PS1_SHOWDIRTYSTATE=1
PS1='\[\033[0;97m\]$(__pwd_ps1)\[\033[0;93m\]$(__git_ps1 " (%s)")\[\033[0;34m\]❯\[\033[0m\] '

# Initialize fasd
if hash fasd 2>/dev/null; then
    eval "$(fasd --init auto)"
    [ "$IS_NVIM" ] && export _FASD_VIMINFO="$HOME/.nviminfo"
    alias v='f -t -e $VISUAL -b viminfo'
fi

# # colored less output
# export LESS='-R '
# export LESS_TERMCAP_mb=$'\033[1;34m' # begin blinking
# export LESS_TERMCAP_md=$'\033[1;34m' # begin bold
# export LESS_TERMCAP_me=$'\033[0m'    # end mode
# export LESS_TERMCAP_se=$'\033[0m'    # end standout-mode
# export LESS_TERMCAP_so=$'\033[1;7m'  # begin standout-mode - info box
# export LESS_TERMCAP_ue=$'\033[0m'    # end underline
# export LESS_TERMCAP_us=$'\033[1;36m' # begin underline

# -- linux console colors (jwr dark)
# if [ "$TERM" = "linux" ]; then
#     echo -en "\e]P0000000" #black
#     echo -en "\e]P83d3d3d" #darkgrey
#     echo -en "\e]P18c4665" #darkred
#     echo -en "\e]P9bf4d80" #red
#     echo -en "\e]P2287373" #darkgreen
#     echo -en "\e]PA53a6a6" #green
#     echo -en "\e]P37c7c99" #brown
#     echo -en "\e]PB9e9ecb" #yellow
#     echo -en "\e]P4395573" #darkblue
#     echo -en "\e]PC477ab3" #blue
#     echo -en "\e]P55e468c" #darkmagenta
#     echo -en "\e]PD7e62b3" #magenta
#     echo -en "\e]P631658c" #darkcyan
#     echo -en "\e]PE6096bf" #cyan
#     echo -en "\e]P7899ca1" #lightgrey
#     echo -en "\e]PFc0c0c0" #white
#     clear # bring us back to default input colours
# fi

# pacman with sudo
pacman() {
    case $1 in
        -S | -D | -S[^ghilps]* | -R* | -U*)
            LC_ALL=C /usr/bin/sudo /usr/bin/pacman "$@" ;;
    *)      LC_ALL=C /usr/bin/pacman "$@" ;;
    esac
}
