GRUB_TIMEOUT="5"
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT="saved"
GRUB_DISABLE_SUBMENU="true"
GRUB_TERMINAL_OUTPUT="console"
# about discard see https://bbs.archlinux.org/viewtopic.php?id=143254
# or https://lists.fedoraproject.org/pipermail/test/2014-November/124122.html
GRUB_CMDLINE_LINUX="rhgb quiet rootflags=discard"
GRUB_DISABLE_RECOVERY="true"
# graphical grub is cool but really slow
#GRUB_TERMINAL="gfxterm"
#GRUB_GFXMODE="1920x1200x32;1920x1200x24;1600x1200x32;1600x1200x24;auto"
#GRUB_GFXPAYLOAD="keep"
#GRUB_BACKGROUND="/usr/share/backgrounds/f21/default/wide/f21.png"
export GRUB_COLOR_NORMAL="light-gray/black"
export GRUB_COLOR_HIGHLIGHT="blue/black"
